# atami

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  start.sh
containers/mysql/init-scripts/: 00-create-database.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/chrhsmt/atami/: AtamiApplication.kt
src/main/kotlin/com/chrhsmt/atami/entity/: TimestampEntity.kt  User.kt  Word.kt
src/main/kotlin/com/chrhsmt/atami/service/: UserRepository.kt  UserService.kt  WordRepository.kt
src/main/kotlin/com/chrhsmt/atami/web/: HomeController.kt  UsersController.kt  WordsController.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateWord.sql
src/test/kotlin/com/chrhsmt/atami/: AtamiApplicationTests.kt
